标题：
# 一级标题
## 二级标题
或
一级标题
====
二级标题
---

*斜体*
**粗体**
***粗斜体***
以上*均可以换成下划线_
~~删除线~~
<u>下划线</u>

插入链接：
[链接名称](网址 “可以不写的title，鼠标放在链接上会显示出来的文字”)

<链接>

图片：
![名称](链接 “title”)

或：
[名称][代号]

[代表]：链接 “title”


引用和脚注：
名词[^代号]

[^代号]：内容
在正文中[^代号]会自动编号成数字

区块：
>123
>>123
>>>123
有的需要跟空格

代码块：用反引号，1左边的
·代码·
···这里还可以指定语言
代码
···

程序代码区块
四个空格或一个Tab

***
---
___
三个以上的*-_可以建立分割线，这些符号中可以加入空格

无序列表
*-+空格
有序列表
数字.

列表嵌套：
下级列表加空格【不同编辑器不太一样，反正在下面和上一级的后面加几个空格试一试就好了】
子列表前加4个空格

表格：
----分割表头和其他行
|分割不同单元格
：在两边，居中 在右边，右对齐

换行：2个以上空格+回车
缩进：&emsp 一个中文字符大小
&ensp 半个中文字符
&nbsp 四分之一个

支持部分HTML元素，如
居中：
<div align=center>

</div>
button符号：
<kbd>Alt<kbd>

转义：
\
公式：
$$
LaTex语法公式
$$

画图mermaid：
横向流程图

graph LR
A[方形] -->B（圆角）
    B --> C（条件a）
    C -->|a=1| D[结果1]
    C -->|a=2| E[结果2]


